<!DOCTYPE html>
<html>

<head>
	<title>Url-Shorten-Worker</title>
	<meta http-equiv="Refresh" content="1; url={Replace}" />
	<meta name="referrer" content="no-referrer" />
</head>

<body>
	<p>Redirecting..<br /><a href="{Replace}">{Replace}</a></p>
	<script type="text/javascript">
		/* <![CDATA[ */
		setTimeout('window.location.replace( "{Replace}" + window.location.hash );', 1000 )

/* ]]> */
	</script>
	<script async defer src="https://analytics.umami.is/script.js" data-website-id="227da1e9-2737-4d49-b5f4-6e6dc8856489"></script>
</body>

</html>
